:root {
  --color-primary: white;
  --color-secondary: #d3d3d3;
  --color-text: #ffffff;
  --color-overlay: rgba(0, 0, 0, 0.5);
  --color-btn-bg: #739596;
}
/* CARD */
#container-explore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-family: var(--text-primary);
}
.container-card {
  width: 90vw;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 15px;
  padding: 2rem 0;
}

.card {
  width: 100%;
  height: 28rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08), 0 8px 36px rgba(0, 0, 0, 0.06);
}

/* Hover effect to enhance the shadow */
.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06), 0 12px 48px rgba(0, 0, 0, 0.05);
  transform: translateY(-5px);
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

.card h2, .card h6, .card p {
  position: absolute;
  margin: 0;
  padding: 5px;
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  backdrop-filter: blur(15px);
  z-index: 2;
}

.card h2 {
  inset: auto auto 6% 0;
  font-family: var(--text-primary);
  font-weight: normal;
  color: var(--color-primary);
  background-color: var(--color-overlay);
}

.card h6 {
  inset: auto auto 0 0;
  font-family: var(--text-primary);
  font-weight: normal;
  color: var(--color-primary);
  background-color: var(--color-overlay);
  color: var(--color-text);
}

.card p {
  inset: auto auto 0 30px;
  opacity: 0;
  max-width: 80%;
  color: var(--color-text);
  max-height: 90%;
  overflow-y: scroll;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-overlay);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.card:hover::after {
  opacity: 1;
}

.card:hover h2, .card:hover h6 {
  opacity: 0;
}

.card:hover p {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.card:hover img {
  opacity: 0.7;
}


/* Search Container */
.search-container {
  width: 90vw;
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  width: 30%;
  justify-content: end;
  align-items: center;
}

/* Search Title */
.search-title {
  font-size: 1.5rem;
  font-family: var(--text-primary);
  letter-spacing: 1px;
}

/* Search Input */
.search-input {
  width: 90%;
  padding: 12px 24px;
  background-color: transparent;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-btn-bg);
  border-radius: 50px 0 0 50px;
  border: 1px solid var(--color-secondary);
  outline: none;
  font-family: var(--text-primary);
}

.search-btn {
  cursor: pointer;
  border: none;
  border-radius: 0 10px 10px 0;
  padding: 12px 24px;
  background-color: var(--color-btn-bg);
  color: var(--color-text);
  font: inherit;
  border: 1px solid var(--color-secondary);
  font-weight: 600;
  text-transform: uppercase;
  transition: 150ms ease;
}

.search-input::placeholder {
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

@media (max-width: 768px) {
  .container-card {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  .search-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    padding: 2rem 0 0 0;
  }
  .search {
    width: 100%;
    justify-content: center;
  }
  .search-title {
    text-align: start;
    width: 60%;
  }
  .card p {
    inset: auto auto 5% 30px;
  }
}

.hidden {
  display: none!important;
}

.container-error {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 50vh;
}
