
* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #3d3d3d;
}

/* The community links at the bottom of my page  */
.community-connect {
  font-size: 30px;
  margin: 0;
  text-decoration: none;
  color: #3d3d3d;
  position: relative;
}

/* The line that appears when you hover over my community links  */
.community-connect::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #739596;
  transition: width 0.3s ease;
}

/* Grows the line to the full width of the community link that you hover over */
.community-connect:hover::after {
  width: 100%;
}

header {
  background-image: url("https://img.freepik.com/free-photo/sun-god-depicted-as-powerful-man-renaissance-setting_23-2151296075.jpg") !important;
}

h2 {
  font-family: "Arial", sans-serif;
  margin: 40px;
  text-align: center;
  font-size: 35px;
}

.connect-h2 {
  font-family: "Arial", sans-serif;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* The class thats connected to my Learning tool names */
.tool-names {
  font-size: 30px;
  font-weight: 900;
}

p {
  font-family: "Arial", sans-serif;
  font-size: 22px;
}

/* The quote at the body fo my page */
.para-quote {
  text-align: center;
  margin: 15px;
  padding: 10px;
  color: white;
}

/* The p element at the top of my page */
.title-para {
  text-align: center;
  font-size: 35px;
  flex-wrap: wrap;
  margin-top: 60px;
}

/* The div that holds my paragraph and image at the top of my page together */
.image-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 80px;
  margin-left: 80px;
}

.p-Community {
  color: #3d3d3d;
  font-size: 30px;
  margin: 20px 90px;
  flex-wrap: wrap;
}

/* The first section on my page */
.section-title {
  text-align: center;
  margin-bottom: 16px;
}

.section-title {
  font-size: 2rem;
  color: #3d3d3d;
}

.section-title .image-card {
  text-align: center;
  border-radius: 20px;
}

.section-title .image-card img {
  max-width: 900px;
  width: 400px;
  height: 300px;
  border: 1px solid #3d3d3d;
}

.resource-img {
  border-radius: 2px;
  margin-right: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.content1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3d3d3d;
  border: 1px solid black;
  border-radius: 5px;
  height: auto;
  width: 75%;
  margin-top: 4rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.allContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.text-row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 0 2rem 0;
}

.text-row .text-row-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 16px;

  flex-wrap: wrap;
}

.text-row-items{
  margin-top: 5rem;
}

.text-row .text-row-items p {
  text-align: center;
  color: #3d3d3d;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-effect:hover {
  background-color: #b3fffc;
  color: #3d3d3d;
}

.grid-container img {
  transition: 0.6s ease;
}

.grid-container img:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.grid-section {
  padding: 16px;
}

.grid-item {
  border-radius: 5px;
  margin: 0;
}

.grid-section .grid-container {
  display: flex;
  gap: 16px;
}

.grid-section .grid-container .grid-item {
  flex: 1;
  background-color: #ffffff;
  text-align: center;
  margin: 15px;
  box-sizing: border-box;
}

.grid-section .grid-container .grid-item img {
  width: 80%;
  height: 60%;
  margin-bottom: 50px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 2px;
}
/* Tablet and smaller devices */
@media (max-width: 1024px) {
  .image-card {
    flex-direction: column;
    margin: 20px;
  }

  .grid-section .grid-container {
    flex-direction: column;
    gap: 8px;
  }

  .grid-section .grid-container .grid-item {
    margin: 8px;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal button a {
  width: 100%;
}

.modal button:hover {
  background-color: #444;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxes {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 25rem;
  padding: 3rem;
  position: relative;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6); /* Shadow for background */
  border-radius: 3px;
  overflow: hidden; /* Ensures the shadow effect stays within the box */
}

.box1 {
  justify-content: center;
  align-items: center;
  background-image: url("https://tourismmedia.italia.it/is/image/mitur/20210318152840-cop-1?wid=1080&hei=660&fit=constrain,1&fmt=webp");
  background-position: center;
  background-repeat: no-repeat;
}

.inner-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  height: 15rem;
  padding: 20px;
  border-radius: 8px;
  background-color: #3d3d3dbb; /* Darker background for contrast */
  color: white;
  text-shadow: 0px 1px 2px rgb(19, 12, 12);

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Light shadow for elevation */
  transition: all 0.3s ease;
  text-align: center;
}

.inner-box p {
  font-size: 1.15rem;
}

.inner-box button {
  position: relative;
  padding: 10px 20px;
  border: 2px solid #5f7875;
  background-color: #739596;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  text-transform: uppercase;
  transition: all 0.4s ease; /* Smooth transition for all properties */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Normal state shadow */
}

.inner-box button:hover {
  background-color: #4b6361; /* Darker shade for hover */
  border-color: #4b6361;
  transform: scale(1.05) translateY(-5px); /*Slightly enlarge and rise */
}

.inner-box button:active {
  transform: scale(1.05) translateY(10px); /* Slightly drop when pressed */
}

.inner-box button a {
  color: white;
  text-decoration: none;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 1rem;
  padding: 3rem;
  background-color: #3d3d3d;
  color: white;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

.info-text ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  gap: 2rem;
}

.info-text a {
  color: white;
  text-decoration: none;
  position: relative;
}

/* Add the line effect to the entire info-text container */
.info-text a::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Adjust the distance of the underline from the text */
  left: 0;
  width: 100%; /*Make it span the full width*/
  height: 2px; /* Thickness of the underline */
  background-color: white; /* Color of the underline */
  transform: scaleX(0); /* Start with no width */
  transform-origin: center top;
  transition: transform 0.3s ease;
}

.info-text a:hover::after {
  transform: scaleX(1); /* Expand to full width when hovered */
  transform-origin: center left; /* Animate from left to right */
}

/* Mobile Phones */
/* Small Devices (480px and below) */
@media (max-width: 480px) {
  /* General adjustments for small devices */

  .content1 {
    flex-direction: column;
    width: 100%; /* Full width on smaller screens */
  }

  .community-connect {
    font-size: 18px;
  }

  h2,
  .connect-h2 {
    font-size: 20px;
    margin: 10px;
  }

  p {
    font-size: 16px;
  }

  .image-card {
    margin: 10px;
    flex-direction: column;
  }

  .grid-section .grid-container {
    flex-direction: column;
  }

  .grid-section .grid-container .grid-item img {
    width: 100%;
    height: auto;
  }

  /* Adjust content boxes */
  .boxes {
    width: auto;
    height: auto;
    padding: 1rem;
  }

  .inner-box {
    width: 90%;
    height: auto;
    padding: 1rem;
  }

  .inner-box p {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }
}

/* Small Tablets and Below (768px) */
@media (max-width: 768px) {
  .community-connect {
    font-size: 20px;
  }

  h2,
  .connect-h2 {
    font-size: 24px;
    margin: 15px;
  }

  p {
    font-size: 18px;
  }

  .image-card {
    margin: 10px;
    flex-direction: column;
  }

  .grid-section .grid-container {
    flex-direction: column;
  }

  .grid-section .grid-container .grid-item img {
    width: 75%;
    height: auto;
  }

  .content1 {
    width: 75%;
  }

  .nav-text h1 {
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .nav-text button {
    width: 100%;
    font-size: 1rem;
    padding: 12px;
  }



  .inner-box {
    width: 90%;
    height: auto;
    padding: 2rem;
  }

  .inner-box p {
    font-size: 1.2rem;
  }
}

/* Medium Tablets and Larger (1024px) */
@media (max-width: 1024px) {
  .image-card {
    flex-direction: column;
    margin: 20px;
  }

  .grid-section .grid-container {
    flex-direction: column;
    gap: 8px;
  }

  .grid-section .grid-container .grid-item {
    margin: 8px;
  }

  .grid-section .grid-container .grid-item img {
    width: 50%;
    margin: 0;
    height: auto;
  }



  /* Adjust content boxes */
  .boxes {
    width: 80%;
    height: auto;
    padding: 2rem;
  }

  .inner-box {
    width: 80%;
    height: auto;
    padding: 2rem;
  }

  .inner-box p {
    font-size: 1.15rem;
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}

/* Large Devices (Above 1024px) */
@media (min-width: 1025px) {
  .boxes {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner-box {
    width: 70%;
    height: auto;
    padding: 3rem;
  }

  .inner-box p {
    font-size: 1.2rem;
  }

  .footer-links {
    gap: 15px;
    justify-content: space-between;
  }
}
